<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I84-71-8Bd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AZReachability" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1t-Ee-NZJ">
                                <rect key="frame" x="100" y="276.5" width="175" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="5lX-Eq-sNB"/>
                                    <constraint firstAttribute="width" constant="175" id="C2T-YG-icS"/>
                                </constraints>
                                <state key="normal" title="Push To Next Controller"/>
                                <connections>
                                    <segue destination="THh-de-Ujd" kind="show" id="C6B-py-w2a"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dV5C8JE" translatesAutoresizingMaskIntoConstraints="NO" id="Z08-Rc-xhb">
                                <rect key="frame" x="16" y="110" width="343" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z08-Rc-xhb" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="5QA-se-j4u"/>
                            <constraint firstItem="Z08-Rc-xhb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LAl-c8-FNh"/>
                            <constraint firstItem="o1t-Ee-NZJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lbb-3L-yUD"/>
                            <constraint firstItem="o1t-Ee-NZJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NjE-h3-Z6j"/>
                            <constraint firstItem="Z08-Rc-xhb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="lRQ-Es-azW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="First Controller" id="mLj-dR-jE4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="61.619190404797607"/>
        </scene>
        <!--Second Controller-->
        <scene sceneID="wa5-yO-WE5">
            <objects>
                <viewController title="Second Controller" id="THh-de-Ujd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNG-Hq-F6z"/>
                        <viewControllerLayoutGuide type="bottom" id="l90-4h-FdY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6hg-xp-tP8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dV5C8JE" translatesAutoresizingMaskIntoConstraints="NO" id="wPx-Pj-tBC">
                                <rect key="frame" x="24" y="110" width="327" height="67"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPx-Pj-tBC" firstAttribute="leading" secondItem="6hg-xp-tP8" secondAttribute="leadingMargin" constant="8" id="Kee-cd-TA4"/>
                            <constraint firstItem="wPx-Pj-tBC" firstAttribute="top" secondItem="vNG-Hq-F6z" secondAttribute="bottom" constant="46" id="axa-at-0Ko"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPx-Pj-tBC" secondAttribute="trailing" constant="8" id="znq-cd-uZK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l79-1R-WXh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="62"/>
        </scene>
        <!--Third Controller-->
        <scene sceneID="18E-aA-RMv">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" title="Third Controller" id="Mp6-1x-sKa" customClass="ThirdViewController" customModule="AZReachability" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iiO-3Z-mYO"/>
                        <viewControllerLayoutGuide type="bottom" id="g5e-BK-Ia9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tGS-ra-ioO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third Controller" id="AHZ-dP-uEf">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="rCR-EP-HxN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03X-lP-uLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3696.8000000000002" y="61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7tL-VU-8i1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="I84-71-8Bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xb9-ne-7s4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Tl-W0-F77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92U-du-f6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="777.66116941529242"/>
        </scene>
    </scenes>
    <resources>
        <image name="dV5C8JE" width="268" height="67"/>
    </resources>
</document>
